{
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai Alt",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#5c5f61"
    },
    "explorer.openEditors.visible": 0,
    "git.autofetch": true,
    "gitlens.codeLens.enabled": false,
    "files.exclude": {
        "**/*.git": true,
        "**/*.svn": true,
        "**/*.hg": true,
        "**/*CVS": true,
        "**/*.DS_Store": true,
        "**/*.js.map": true,
        "**/*.o": true,
        "**/*.tsk": true
    },
    "files.associations": {
        "*.log.*": "log"
    },
    "files.eol": "\n",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.keymap": "chorded",
    "workbench.activityBar.visible": true,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "window.titleBarStyle": "custom",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "C:\\Go\\bin\\go.exe run",
        "lua" : "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "C:\\Program Files (x86)\\sbt\\bin\\sbt.bat",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "bracketPairColorizer.timeOut": 0,
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.showVerticalScopeLine": false,
    "breadcrumbs.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "gitlens.views.fileHistory.enabled": false,
    "gitlens.views.lineHistory.enabled": false,
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsicons.dontShowNewVersionMessage": true,
    "scm.defaultViewMode": "tree"
}
